{
  "name": "isa_mitm",
  "version": "1.0.0",
  "description": "man in the middle attack demo code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startDNS": "node DNS_server/index",
    "startServer": "yarn --cwd ./server dev -p 4000",
    "startUser": "yarn --cwd ./User/user dev -p 3000",
    "startAttacker": "yarn --cwd ./attacker dev -p 5500",
    "start": "npm run startDNS & npm run startServer & npm run startUser & npm run startAttacker"
  },
  "author": "ashish paudel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
